spring.application.name=CashControl

spring.datasource.url=jdbc:mysql://localhost:3306/bd_cashControl
spring.datasource.username=root
spring.datasource.password=IbroKerX123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

